<!DOCTYPE html>
<html>
   <head>	 
        <meta charset="utf-8">
		<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">	
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="icon" type="image/png" href="./img/CILKGax.png" />
        <title> Như Ý Châu </title> 
	    <style>	  
		#clear{
			display: block;
		}
		#all{
			display: none;
		}
        #myDIV {		 
            background-image: url("./img/hpbdy.png");
			width: auto;
			height: 2600px;
			display: none;         
        } 
        .switch {
			margin-left: 10px;
			position: relative;
			display: inline-block;
			width: 60px;
			height: 34px;
		}

		.switch input { 
			opacity: 0;
			width: 0;
			height: 0;
		}

		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgb(105, 204, 112);
			-webkit-transition: .4s;
			transition: .4s;
		}

		.slider:before {
			position: absolute;
			content: "";
			height: 26px;
			width: 26px;
			left: 4px;
			bottom: 4px;
			background-color: white;
			-webkit-transition: .4s;
			transition: .4s;
		}
				 
		input:checked + .slider:before {
				-webkit-transform: translateX(26px);
				-ms-transform: translateX(26px);
				transform: translateX(26px);
		}

		/* Rounded sliders */
		.slider.round {
			border-radius: 34px;
		}

		.slider.round:before {
			border-radius: 50%;
		}
		
		.box{
			width: 300px;
			padding: 30px;
			top: 50%;
			left: 50%;
			position: absolute;
			transform: translate(-50%,-50%);
			background: ;
			text-align: center;
		}
		.box h1{
		  	color: black;
			text-transform: uppercase;
			font-wright: 700;
			
		}
		.box input[type="text"], .box input[type="password"]
		{
			border: 0;
			background: none;
			display: block;
			margin: 20px auto;
			text-align: center;
			border: 3px solid black;
			padding: 14px 10px;
			width: 220px;
			outline: none;
			color: black;
			border-radius:24px;
			transition: 0.25px;
		}
		
		.box input[type="text"]:focus, .box input[type="password"]:focus{
			width: 270px;
			border-color: rgb(47, 204, 143);
		}
		.box input[type="submit"]{
			border: 0;
			background: none;
			display: block;
			margin: 20px auto;
			text-align: center;
			border: 3px solid black;
			padding: 14px 10px;
			 
			outline: none;
			color: black;
			border-radius:24px;
			transition: 0.25px;
			cursor: pointer;
			
		}
		
		.box input[type="submit"]:hover{
			background: rgb(68, 183, 100);
		}
		}
		</style>
		<link type="text/css" rel="stylesheet" href="./css/default.css">
		<link rel="stylesheet" href="./css/gallery.css" />
		<link rel="stylesheet" href="./css/style.css" />
		<script type="text/javascript" src="./js/jquery.min.js"></script>
		<script type="text/javascript" src="./js/jscex.min.js"></script>
		<script type="text/javascript" src="./js/jscex-parser.js"></script>
		<script type="text/javascript" src="./js/jscex-jit.js"></script>
		<script type="text/javascript" src="./js/jscex-builderbase.min.js"></script>
		<script type="text/javascript" src="./js/jscex-async.min.js"></script>
		<script type="text/javascript" src="./js/jscex-async-powerpack.min.js"></script>
		<script type="text/javascript" src="./js/functions.js" charset="utf-8"></script>
		<script type="text/javascript" src="./js/love.js" charset="utf-8"></script>
		<script type="text/javascript" src="./js/login.js"></script>
		
        
	</head>
	
	<body>	
		<audio id="player"  autoplay loop>
			<source src="./music/happybirthday.mp3" type="audio/mp3"/>
		</audio>
	
		<div id ="clear"> 
			<form class = "box" action ="hpbd.index.html"  onsubmit="loginValue()" method = "POST">
			<h1> Đăng nhập</h1>
			<input type = "text" name = "" placeholder="Enter Password" id="password">
			<input type ="submit" name ="" placeholder= "Login" onclick ="loginValue()" id="submit">		
			<h5 style ="color: black"> Note: Mật khẩu là ngày sinh của chị nha!  </h5>	 
		</div>
		<div id = "all">
			<div id="main">
				<div id="wrap">
					<div id="text">
						<div id="code">
							<a href = "https://www.instagram.com/chnhuyy.35/">
								<img src="./img/avatar.jpg" alt="" class="cover" />
							</a>
							<font color="#3500ff">
								<span class="say">Hé lô </span><br>
								<span class="say">Đũy matday đêy</span><br>
								<span class="say">Chị có nhớ hôm nay là ngày gì khum?</span><br>
								<span class="say"> Là một ngày rất rất là đặc biệt đó!Hi!</span><br>
								<span class="say"> Là ngày sinh nhựt của ai đồ của e đó nha:))</span><br>
								<span class="say"> Hihi </span><br>
								<span class="say"> Chúc chị Ý tuổi mới...</span><br>
								<span class="say"> Càng ngày càng xinh đẹp!!!  </span><br>
								<span class="say"> Vui tươi hơn, hạnh phúc hơn!  </span><br>
								<span class="say"> Và đạt được nhiều thành công trong tương lai nha... </span><br>
								<span class="say"> Chúc chị sinh nhật dui dẻ (^_^)</span><br>
								<span class="say"> -3/5/2003-</span><br>
								<span class="say"> -Châu Thị Như Ý-</span><br>						 
								<span class="say"><span class="space"></span> --Đông--</span>
							</font>
						</div>
					</div>
						
					<div id="clock-box">
						<span class="STYLE1">Happy Birthday to You 🎂</span>   
						<div id="clock"></div>
					</div>
					  
						<canvas id="canvas" width="1100" height="680"></canvas>
				</div>
			</div>
				
			<label class="switch">
				<input type="checkbox" onclick="myFunction()">
				<span class="slider round"></span>
			</label>
			<div class = "container">
				<div id="myDIV">
					<div class="gallery" id="gallery">
						<div class="gallery-item">
								<div class="content"><img src="./img/img1.jpg" alt="" /></div>
						</div>
						<div class="gallery-item">
								<div class="content"><img src="./img/img2.jpg" alt="" /></div>
						</div>
						<div class="gallery-item">
								<div class="content"><img src="./img/img13.jpg" alt="" /></div>
						</div>
						<div class="gallery-item">
								<div class="content"><img src="./img/img4.jpg" alt="" /></div>
						</div>
						<div class="gallery-item">
								<div class="content"><img src="./img/img7.jpg" alt="" /></div>
						</div>  			 
						</div>
						<br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> 
						<br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> 
						<br/> <br/> <br/> <br/> <br/> <br/> <br/>  
						 
					<div class="gallery" id="gallery">
							<div class="gallery-item">
								<div class="content"><img src="./img/img5.jpg" alt="" /></div>
							</div>
							<div class="gallery-item">
								<div class="content"><img src="./img/img6.jpg" alt="" /></div>
							</div>
							<div class="gallery-item">
								<div class="content"><img src="./img/img8.jpg" alt="" /></div>
							</div>
							<div class="gallery-item">
								<div class="content"><img src="./img/img9.jpg" alt="" /></div>
							</div>
							<div class="gallery-item">
								<div class="content"><img src="./img/img10.jpg" alt="" /></div>
							</div>  
							 
					</div>	
						<br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> 
						<br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>
						<br/> <br/> <br/> <br/> <br/>  <br/> <br/> <br/> <br/> <br/> <br/> 
						 
					<div class="gallery" id="gallery">
							<div class="gallery-item">
								<div class="content"><img src="./img/img11.png" alt="" /></div>
							</div>
							<div class="gallery-item">
								<div class="content"><img src="./img/img12.png" alt="" /></div>
							</div>
							<div class="gallery-item">
								<div class="content"><img src="./img/img3.jpg" alt="" /></div>
							</div>
							<div class="gallery-item">
								<div class="content"><img src="./img/img14.png" alt="" /></div>
							</div>
							<div class="gallery-item">
								<div class="content"><img src="./img/img15.jpg" alt="" /></div>
							</div>  
							 
					</div>
					<br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>  
						
					<div class="gallery" id="gallery">
							<div class="gallery-item">
								<div class="content"><img src="./img/img16.png" alt="" /></div>
							</div>
							<div class="gallery-item">
								<div class="content"><img src="./img/img17.jpg" alt="" /></div>
							</div>
							<div class="gallery-item">
								<div class="content"><img src="./img/img18.jpg" alt="" /></div>
							</div>
							<div class="gallery-item">
								<div class="content"><img src="./img/img19.jpg" alt="" /></div>
							</div>
							<div class="gallery-item">
								<div class="content"><img src="./img/img20.jpg" alt="" /></div>
							</div>  
					
						 	 
					</div>
					<br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>  
						
					<div class="gallery" id="gallery">
							<div class="gallery-item">
								<div class="content"><img src="./img/img22.jpg" alt="" /></div>
							</div>
							<div class="gallery-item">
								<div class="content"><img src="./img/img23.jpg" alt="" /></div>
							</div>
							<div class="gallery-item">
								<div class="content"><img src="./img/img.jpg" alt="" /></div>
							</div>
							<div class="gallery-item">
								<div class="content"><img src="./img/img.jpg" alt="" /></div>
							</div>
							<div class="gallery-item">
								<div class="content"><img src="./img/img.jpg" alt="" /></div>
							</div>  
					
						 	 
					</div>
				</div>
			</div>
		</div>
    	
	 </body>
     <script>
		(function(){
			var canvas = $('#canvas');
			
			if (!canvas[0].getContext) {
				$("#error").show();
				return false;        }

			var width = canvas.width();
			var height = canvas.height();        
			canvas.attr("width", width);
			canvas.attr("height", height);
			var opts = {
				seed: {
					x: width / 2 - 20,
					color: "rgb(190, 26, 37)",
					scale: 2
				},
				branch: [
					[535, 680, 570, 250, 500, 200, 30, 100, [
						[540, 500, 455, 417, 340, 400, 13, 100, [
							[450, 435, 434, 430, 394, 395, 2, 40]
						]],
						[550, 445, 600, 356, 680, 345, 12, 100, [
							[578, 400, 648, 409, 661, 426, 3, 80]
						]],
						[539, 281, 537, 248, 534, 217, 3, 40],
						[546, 397, 413, 247, 328, 244, 9, 80, [
							[427, 286, 383, 253, 371, 205, 2, 40],
							[498, 345, 435, 315, 395, 330, 4, 60]
						]],
						[546, 357, 608, 252, 678, 221, 6, 100, [
							[590, 293, 646, 277, 648, 271, 2, 80]
						]]
					]] 
				],
				bloom: {
					num: 700,
					width: 1080,
					height: 650,
				},
				footer: {
					width: 1200,
					height: 5,
					speed: 10,
				}
			}

			var tree = new Tree(canvas[0], width, height, opts);
			var seed = tree.seed;
			var foot = tree.footer;
			var hold = 1;

			canvas.click(function(e) {
				var offset = canvas.offset(), x, y;
				x = e.pageX - offset.left;
				y = e.pageY - offset.top;
				if (seed.hover(x, y)) {
					hold = 0; 
					canvas.unbind("click");
					canvas.unbind("mousemove");
					canvas.removeClass('hand');
				}
			}).mousemove(function(e){
				var offset = canvas.offset(), x, y;
				x = e.pageX - offset.left;
				y = e.pageY - offset.top;
				canvas.toggleClass('hand', seed.hover(x, y));
			});

			var seedAnimate = eval(Jscex.compile("async", function () {
				seed.draw();
				while (hold) {
					$await(Jscex.Async.sleep(10));
				}
				while (seed.canScale()) {
					seed.scale(0.95);
					$await(Jscex.Async.sleep(10));
				}
				while (seed.canMove()) {
					seed.move(0, 2);
					foot.draw();
					$await(Jscex.Async.sleep(10));
				}
			}));

			var growAnimate = eval(Jscex.compile("async", function () {
				do {
					tree.grow();
					$await(Jscex.Async.sleep(10));
				} while (tree.canGrow());
			}));

			var flowAnimate = eval(Jscex.compile("async", function () {
				do {
					tree.flower(2);
					$await(Jscex.Async.sleep(10));
				} while (tree.canFlower());
			}));

			var moveAnimate = eval(Jscex.compile("async", function () {
				tree.snapshot("p1", 240, 0, 610, 680);
				while (tree.move("p1", 500, 0)) {
					foot.draw();
					$await(Jscex.Async.sleep(10));
				}
				foot.draw();
				tree.snapshot("p2", 500, 0, 610, 680);

				canvas.parent().css("background", "url(" + tree.toDataURL('image/png') + ")");
				canvas.css("background", "#ffe");
				$await(Jscex.Async.sleep(300));
				canvas.css("background", "none");
			}));

			var jumpAnimate = eval(Jscex.compile("async", function () {
				var ctx = tree.ctx;
				while (true) {
					tree.ctx.clearRect(0, 0, width, height);
					tree.jump();
					foot.draw();
					$await(Jscex.Async.sleep(25));
				}
			}));

			var textAnimate = eval(Jscex.compile("async", function () {
				var together = new Date();
				var year = 2022, month = 5, day = 3;  
				together.setFullYear(year, month - 1, day); 			
				together.setHours(0);							
				together.setMinutes(0);				
				together.setSeconds(0);					
				together.setMilliseconds(0);			

				$("#code").show().typewriter();
				$("#clock-box").fadeIn(500);
				while (true) {
					timeElapse(together);
					$await(Jscex.Async.sleep(1000));
				}
			}));

			var runAsync = eval(Jscex.compile("async", function () {
				$await(seedAnimate());
				$await(growAnimate());
				$await(flowAnimate());
				$await(moveAnimate());

				textAnimate().start();

				$await(jumpAnimate());
			}));

			runAsync().start();
		})();
    </script>	
	<script type="text/javascript">
      function myFunction() {
        var x = document.getElementById('myDIV');
        if (x.style.display == 'block'){
            x.style.display = 'none';
        } else {
            x.style.display ='block';
		}
      }
	   
    </script>
	 
</html>
